@import "components/loading"
@import "components/main"
@import "components/header"
@import "components/buttons"
@import "components/media"
@import "components/aside_panel"

body
  padding-top: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: ghostwhite

a
  color: #00B7FF


